Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Mon, 24 Feb 2025 21:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9DC:13C8DA:3C7AD7E:43BAF18:67BCDC12
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120130-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430355.788702,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ea09cb1bc28c655e0636b7f455ca65797a93eab

