Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Mon, 24 Feb 2025 21:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49E5:1E0ED7:3E24AB2:436EB75:67BCDC15
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120050-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430358.072686,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: d71e86b34d9fe3a5e2f81b9f3a58b74e0ba118be

