Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 22 Jan 2025 23:17:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67917c9e-13e"
expires: Mon, 24 Feb 2025 21:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F08:1409A1:3D1A628:445A49E:67BCDD17
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120075-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430616.037149,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 501ae29f1348cf1663274b9357e7c04615d51ff7

