Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Mon, 24 Feb 2025 21:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4574:30EA42:3FEC1D2:472A43C:67BCDC12
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430355.791394,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 01c8ca547019eadd228e42bc67ca9a694b3b1be7

