Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Mon, 24 Feb 2025 21:02:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65F6:257EE9:42393CF:49777CD:67BCDC19
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120047-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430362.526151,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: d2f4affcaf865d8b5fad031ede76272f535a0cc4

