Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Mon, 24 Feb 2025 21:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3538:3377F3:3BFEEDF:433CFAC:67BCDC11
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120082-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430353.404920,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 552ff306b832209d1450680c8fde65f04c8bb74a

