Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Mon, 24 Feb 2025 21:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DA3:29868F:3E41846:438BA34:67BCDC13
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120105-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430356.785874,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 3997597a5c1be23eab92aff7a280f63a39312ee4

