Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Mon, 24 Feb 2025 21:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6981:12FEC5:3C1B62C:41655AE:67BCDC11
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120050-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430353.404905,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: f5141dab4cd2e58a35108ed01607fe0031ded252

