Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Mon, 24 Feb 2025 21:03:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C899:2DA2FF:1C82474:1ED1C42:67BCDC38
Accept-Ranges: bytes
Age: 238
Date: Mon, 24 Feb 2025 20:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120037-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740430631.748336,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 459ed452ff84b98377a434dda9c367d2b3364505

