Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Mon, 24 Feb 2025 21:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7927:3EA23B:3BF3A09:42D5C82:67BCDC12
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120113-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430355.341553,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 3adb4eb65fd6e2a1effb72d7377e1f47cf6f90b1

