Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Mon, 24 Feb 2025 21:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D83:4FA2:40E13BE:481F772:67BCDC12
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Feb 2025 20:52:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120052-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740430354.202219,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 62355419c6bb36ffe7b62a6d833bf2ff77f775f8

